{
	"folders": [
		{
			"path": "C:/Users/Cliente/Downloads/projeto aula css, html2"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projeto contador - sofia"
	}
}